<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vendedor.vendedorController">
   <children>
      <AnchorPane fx:id="anchorPrincipal" prefHeight="720.0" prefWidth="1366.0">
         <children>
            <JFXButton buttonType="RAISED" layoutX="998.0" layoutY="59.0" prefHeight="38.0" prefWidth="56.0" style="-fx-border-width: 1px; -fx-border-color: #BEBEBE; -fx-border-radius: 2px; -fx-background-color: #E8E8E8;" text=" " />
            <Pane prefHeight="51.0" prefWidth="1380.0" style="-fx-background-color: #2a324b;">
               <children>
                  <Label layoutX="46.0" layoutY="10.0" text="Tech" textFill="WHITE">
                     <font>
                        <Font name="Courier New" size="31.0" />
                     </font>
                  </Label>
                  <Label layoutX="123.0" layoutY="10.0" text="Com" textFill="#9ef7b9">
                     <font>
                        <Font name="Courier New Bold" size="31.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="462.0" layoutY="14.0" prefHeight="30.0" prefWidth="896.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER" onMouseClicked="#salir" prefHeight="23.0" prefWidth="149.0" text="[→ Salir" textFill="#e45c5c" GridPane.columnIndex="4">
                           <font>
                              <Font name="Consolas Bold Italic" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" onMouseClicked="#logOut" prefHeight="23.0" prefWidth="149.0" text="Log out" textFill="#3fbfbf" GridPane.columnIndex="3">
                           <font>
                              <Font name="Consolas Bold Italic" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="23.0" prefWidth="149.0" textFill="WHITE">
                           <font>
                              <Font name="Consolas Bold Italic" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="110.0" prefHeight="548.0" prefWidth="238.0" style="-fx-background-color: #e1e5ee; -fx-border-color: black; -fx-border-radius: 5px;">
               <children>
                  <JFXTextArea focusColor="#5740a8" labelFloat="true" layoutX="6.0" layoutY="64.0" prefHeight="472.0" prefWidth="224.0" promptText="Blog para notas inmediatas " scrollLeft="2.0" scrollTop="2.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 5px;" unFocusColor="#e40a0a">
                     <font>
                        <Font name="Arial" size="25.0" />
                     </font>
                     <padding>
                        <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
                     </padding>
                  </JFXTextArea>
               </children>
            </Pane>
            <Pane layoutX="-1.0" layoutY="664.0" prefHeight="51.0" prefWidth="1380.0" style="-fx-background-color: black;" />
            <ImageView fitHeight="39.0" fitWidth="42.0" layoutX="21.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../pics/Users-Administrator-icon.png" />
               </image>
            </ImageView>
            <Pane layoutX="1133.0" layoutY="110.0" prefHeight="548.0" prefWidth="238.0" style="-fx-background-color: #e1e5ee; -fx-border-color: black; -fx-border-radius: 5px;" />
            <TextField layoutX="398.0" layoutY="59.0" prefHeight="38.0" prefWidth="600.0" />
            <ImageView fitHeight="32.0" fitWidth="49.0" layoutX="1000.0" layoutY="62.0" opacity="0.96" pickOnBounds="true" preserveRatio="true" x="10.0">
               <image>
                  <Image url="@../../pics/Loupe-icon.png" />
               </image>
            </ImageView>
            <ScrollPane fx:id="scrollpane" layoutX="252.0" layoutY="176.0" prefHeight="452.0" prefWidth="868.0" style="-fx-background-color: white;" />
            <Pane layoutX="1245.0" layoutY="51.0" prefHeight="59.0" prefWidth="139.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-color: #6EE2DE; -fx-border-radius: 10px; -fx-border-width: 5px;">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="214.0" layoutX="73.0" layoutY="2.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/shop-cart-icon%20(1).png" />
                     </image>
                  </ImageView>
                  <Label alignment="TOP_CENTER" layoutX="-17.0" layoutY="8.0" prefHeight="39.0" prefWidth="84.0" text="22">
                     <font>
                        <Font name="Constantia Bold Italic" size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <GridPane hgap="40.0" layoutX="259.0" layoutY="109.0" prefHeight="103.0" prefWidth="859.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="210.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="10.0" prefWidth="193.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="55.66667175292969" minHeight="0.0" prefHeight="42.33332824707031" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="43.0" prefWidth="192.0" style="-fx-border-radius: 50px; -fx-background-radius: 50px; -fx-background-color: #2a3#6EE2DE24b;">
                     <children>
                        <Label alignment="CENTER" layoutX="18.0" layoutY="8.0" prefHeight="30.0" prefWidth="112.0" text="Ram" textFill="#fffdfd">
                           <font>
                              <Font name="EmojiOne" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="43.0" prefWidth="231.0" style="-fx-border-radius: 50px; -fx-background-radius: 50px; -fx-background-color: #2a324b;" GridPane.columnIndex="1">
                     <children>
                        <Label alignment="CENTER" layoutX="2.0" layoutY="6.0" prefHeight="30.0" prefWidth="226.0" text="Microprocesador" textFill="#fffdfd">
                           <font>
                              <Font name="EmojiOne" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="65.0" prefWidth="0.0" style="-fx-border-radius: 50px; -fx-background-radius: 50px; -fx-background-color: #A86EE2;" GridPane.columnIndex="2">
                     <children>
                        <Label alignment="CENTER" layoutX="11.0" layoutY="8.0" prefHeight="30.0" prefWidth="185.0" text="Tarjeta Ram" textFill="#fffdfd">
                           <font>
                              <Font name="EmojiOne" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="65.0" prefWidth="0.0" style="-fx-border-radius: 50px; -fx-background-radius: 50px; -fx-background-color: #E2E26E;" GridPane.columnIndex="3">
                     <children>
                        <Label alignment="CENTER" layoutX="19.0" layoutY="8.0" prefHeight="30.0" prefWidth="148.0" text="Disco duro" textFill="#fffdfd">
                           <font>
                              <Font name="EmojiOne" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </GridPane>
            <Pane layoutX="265.0" layoutY="54.0" prefHeight="43.0" prefWidth="102.0" style="-fx-border-radius: 50px; -fx-background-radius: 50px; -fx-background-color: #F09E22;">
               <children>
                  <Label alignment="CENTER" layoutX="2.0" layoutY="5.0" prefHeight="30.0" prefWidth="112.0" text="Kits" textFill="#fffdfd">
                     <font>
                        <Font name="EmojiOne" size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label fx:id="lblUser" layoutX="65.0" layoutY="59.0" prefHeight="32.0" prefWidth="179.0" text="Mr. Levenson">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
