<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kit.KitController">
   <children>
      <TitledPane fx:id="dashboard" animated="false" prefHeight="548.0" prefWidth="856.0" text="Kit" visible="false">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </TitledPane>
      <Label layoutX="56.0" layoutY="20.0" onMouseClicked="#return_Pagina_principal" text="Tech" textFill="WHITE">
         <font>
            <Font name="Courier New" size="31.0" />
         </font>
      </Label>
      <Pane layoutX="-4.0" layoutY="-6.0" prefHeight="51.0" prefWidth="1380.0" style="-fx-background-color: #2a324b;">
         <children>
            <Label layoutX="46.0" layoutY="10.0" onMouseClicked="#return_Pagina_principal" text="Tech" textFill="WHITE">
               <font>
                  <Font name="Courier New" size="31.0" />
               </font>
            </Label>
            <Label layoutX="123.0" layoutY="10.0" onMouseClicked="#return_Pagina_principal" text="Com" textFill="#9ef7b9">
               <font>
                  <Font name="Courier New Bold" size="31.0" />
               </font>
            </Label>
            <GridPane layoutX="462.0" layoutY="14.0" prefHeight="30.0" prefWidth="896.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" onMouseClicked="#exit" prefHeight="23.0" prefWidth="149.0" text="[→ Salir" textFill="#e45c5c" GridPane.columnIndex="4">
                     <font>
                        <Font name="Consolas Bold Italic" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" onMouseClicked="#logOut" prefHeight="23.0" prefWidth="149.0" text="Log out" textFill="#3fbfbf" GridPane.columnIndex="3">
                     <font>
                        <Font name="Consolas Bold Italic" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="23.0" prefWidth="149.0" text="Te llamamos" textFill="#58e892" GridPane.columnIndex="1">
                     <font>
                        <Font name="Consolas Bold Italic" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="23.0" prefWidth="149.0" text="Ayuda" textFill="#e89258" GridPane.columnIndex="2">
                     <font>
                        <Font name="Consolas Bold Italic" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="23.0" prefWidth="149.0" textFill="WHITE">
                     <font>
                        <Font name="Consolas Bold Italic" size="20.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </Pane>
      <Pane layoutX="13.0" layoutY="116.0" prefHeight="548.0" prefWidth="238.0" style="-fx-background-color: #e1e5ee; -fx-border-color: black; -fx-border-radius: 5px;" />
      <JFXTextArea focusColor="#5740a8" labelFloat="true" layoutX="28.0" layoutY="189.0" prefHeight="464.0" prefWidth="207.0" promptText="Blog para notas inmediatas " scrollLeft="2.0" scrollTop="2.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 5px;" unFocusColor="#e40a0a">
         <font>
            <Font name="Arial" size="25.0" />
         </font>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </JFXTextArea>
      <Pane layoutX="-6.0" layoutY="663.0" prefHeight="51.0" prefWidth="1380.0" style="-fx-background-color: black;" />
   </children>
</AnchorPane>
