<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #e1e5ee;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Splashscreen.splashScreenController">
   <children>
      <ImageView fx:id="image" fitHeight="296.0" fitWidth="194.0" layoutX="203.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../pics/tima.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ProgressIndicator layoutX="274.0" layoutY="174.0" />
   </children>
</AnchorPane>
